<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zoek de koekjespot</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://nicolasgallagher.com/pure-css-speech-bubbles/demo/default.css">
</head>
<body style="overflow-x: hidden">
  <div class="container">
    <div class="row">
        <!-- <p class="triangle-isosceles" style="font-size:18px; margin-bottom:15px;">
          Mijn naam is Sam en dit is mijn huis! Mooi he? Ik woon hier met mijn mama, papa en mijn zus Suzan. We wonen hier nog niet zo heel lang maar ik vind het best wel leuk hier. Mijn mama/moeder is heel lief, maar ook wel een beetje streng af en toe. Mijn papa/vader is heel grappig en houd heel erg van auto’s. Mijn zus is wel een beetje irritant af en toe, maar dat is niet zo heel erg.
        </p> -->
        <p class="triangle-right right" style="font-size:18px; margin-bottom:15px;">
          Tot vanmiddag schat! Veel succes op school!
        </p>
    </div>
    <div class="row">
      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
        <img src="images/poppetje1.jpeg" width="245">
      </div>
      <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
        <iframe src="blockly-games/nl/maze.html?lang=nl" height="600" width="800"></iframe>
      </div>
      <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" style="padding-left:100px;">
        <img src="images/poppetje2.jpeg" width="245">
      </div>
    </div>
  </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
