<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zoek de koekjespot</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/speakcloud.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <p class="triangle-isosceles">
          Mam! Staan blijven! Handen omhoog!
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <p class="triangle-right right">Wat? Help! Ik ben onschuldig!</p>
        <p class="triangle-isosceles">Verklaar dit dan maar eens mama!</p>
        <p class="triangle-right right">
          O, Hemeltje! Dat was ik helemaal vergeten!
          Die pot zat zo vol met kruimels dat ik hem maar even in de vaatwasser heb gestopt,
          de koekjes heb ik in mijn eigen la verstopt om te voorkomen dat jullie ze op zouden eten. Wat dom van mij!
          Maar, mijn kleine speurneus, je hebt de zaak opgelost, dus je verdient wel een beloning.
        </p>
        <a href="intro18.html" class="btn btn-default verder_knop" role="button">Verder..</a>
      </div>
      <div class="col-md-4">
        <img src="images/poppetje2.jpeg" width="245">
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
