<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zoek de koekjespot</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/speakcloud.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <p>
        Hier was niks te vinden, dus dan maar snel naar papa’s garage!
        Daar mag ik ook niet zomaar rondneuzen, dus dan maar een slimme list bedenken…
        </p>
        <p class="triangle-isosceles">
          Hallo papa! Wat ben je aan het doen?
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <p class="triangle-right right">Ik ben de auto aan het wassen, wil je me soms even helpen?</p>
        <p class="triangle-isosceles">Uhhmmm… Nee eigenlijk wil ik je alleen wat vragen.</p>
        <a href="intro12.html" class="btn btn-default verder_knop" role="button">Verder..</a>
      </div>
      <div class="col-md-4">
        <img src="images/poppetje1.jpeg" width="245">
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
