<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zoek de koekjespot</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/speakcloud.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-md-offset-4" id="data_div">
      <img src="http://icons.iconarchive.com/icons/saki/snowish/128/Apps-drawer-icon.png" class="center-block">
      <p class="triangle-isosceles" id="speakcload">
      Wat is dat? De koekjes-la staat helemaal open? Dat is vreemd…
      Er is verder niemand in de buurt. Zal ik snel een koekje pakken voordat mama terugkomt?
      Eigenlijk mag dat alleen na het eten, maar er eentje pakken kan toch niet zo veel kwaad? Zal ik het doen?
      </p>
      <a href="intro2b.html" class="btn btn-default verder_knop" role="button">Nee</a>
      <a href="intro2a.html" class="btn btn-default verder_knop" role="button">Ja</a>
      </div>
    </div>
  </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
