<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zoek de koekjespot</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/speakcloud.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-md-offset-4" id="data_div">
        <p>Sam is naar school geweest.</p1>
          <p class="triangle-isosceles">
            Ik ben weer thuis!
          </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <p class="triangle-right right">Kijk eens naar deze la. Zie jij wat hier mist?</p>
        <img src="http://icons.iconarchive.com/icons/saki/snowish/128/Apps-drawer-icon.png" class="center-block">
      </div>
      <div class="col-md-4">
        <img src="images/poppetje2.jpeg" width="245">
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-md-offset-4">

        <p class="triangle-isosceles">De koekjespot is weg…</p>
        <a href="intro3a.html" class="btn btn-default verder_knop" role="button">Verder..</a>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
