<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zoek de koekjespot</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/speakcloud.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <p>
          Ik zie dat het al heel goed gaat. We gaan het wat moeilijker maken. <br />
          Er komt een nieuw instructie bij:
        </p>
        <img src="images/herhalen.png" alt="repeat instruction">
        <br /><br />
        <p>
          Alle instructies die je in dit groenen blok zet worden telkens opnieuw uitgevoerd. <br />
          Het stop pas als de robot zijn doel bereikt heeft. <br />
          Dus als je bijvoorbeeld de 'vooruit' instructie in dit blok zet zal de robot net zolang vooruit lopen totdat de robot zijn doel bereikt heeft.
        </p>
        <p>
          Verder zal worden aangegeven hoeveel blokken je nog mag gebruiken:
        </p>
        <img src="images/aantal-instructions.png" alt="aantal instructions over">
        <br />
        <a href="intro10.html" class="btn btn-default verder_knop" role="button">Verder..</a>
      </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
