<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zoek de koekjespot</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/speakcloud.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
</head>
<body>
  <div class="container">

    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <h2>Hoe werkt de robot?</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <img src="images/robot.png" alt="robot image">
        <p>
          Dit is de robot. De robot kan lopen maar de robot weet niet welke kant hij op moet. <br />
          Om de robot te sturen moet je instructies geven. <br />
          Een instrucie ziet er zo uit:
        </p>
        <img src="images/instruction1.png" alt="instruction forward">
        <br /><br />
        <p>
          Met deze instructie zal de robot één stapje vooruit gaan. <br />
          Om de robot te laten draaien gebruik je een andere instructie:
        </p>
        <img src="images/instruction2.png" alt="instruction rotate">
        <br /><br />
        <p>
          Het pijltje in de robot geeft aan welke kant de robot opgaat en nadat de robot gedraaid is zal de robot er zo uitzien:
        </p>
        <img src="images/robot1.png" alt="robot right">
        <a href="intro5_1.html" class="btn btn-default verder_knop" role="button">Verder..</a>
      </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
