<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zoek de koekjespot</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/speakcloud.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
</head>
<body>
  <div class="container">

    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <p class="triangle-right right">Precies. Weet jij soms waar hij is? Jij bent altijd zo braaf en oplettend, Kan jij me helpen zoeken?</p>
        <p class="triangle-isosceles">Tuurlijk mama! Ik zet meteen een onderzoek in!</p>
        <p>
          Ik ga dit mysterie oplossen! Ik ga mama helpen om de dader te vinden. Wie zou het gedaan hebben?
        </p>
        <a href="intro4.html" class="btn btn-default verder_knop" role="button">Verder..</a>
      </div>
      <div class="col-md-4">
        <img src="images/poppetje2.jpeg" width="245">
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
