<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zoek de koekjespot</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/speakcloud.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
</head>
<body>
  <div class="container">

    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <p class="triangle-isosceles">
          De verdachte zijn natuurlijk papa en Suzan.
          Waar zouden ze de koekjes eventueel verstopt kunnen hebben?
          Suzan heeft hem natuurlijk in haar kamer liggen en papa in de garage, want daar mag ik allebei niet komen.
          Hoe ga ik daar zoeken zonder dat ze het doorhebben? Ik weet het!
          Als ik mijn robot mijn zus haar kamer en de garage van mijn vader binnen laat gaan dan merken ze dat vast niet!
          Geniaal! Maar waar heb ik mijn robot gelaten?
        </p>

        <p class="triangle-isosceles">
          Doet hij het nog? Eens kijken…
        </p>
        <a href="intro5.html" class="btn btn-default verder_knop" role="button">Verder..</a>
      </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
