<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zoek de koekjespot</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/speakcloud.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
</head>
<body>
  <div class="container">

    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <h2>Hoe werkt de robot?</h2>
      </div>
    </div>
    <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <p>
        Het doel is om de instructies te slepen en in de goede volgorde onder elkaar te zetten zodat hij bij het einde aankomt. <br />
        Om te kijken of je de robot goed hebt ingesteld kun je op de rode knop klikken:
      </p>
      <img src="images/run-program.png" alt="run program button">
      <br /><br />
      <p>
        Dan zal de robot de instructies uitvoeren. <br />
        Nadat je het doel gehaald hebt kun je verder gaan door op de blauwe knop te klikken:
      </p>
      <img src="images/verder.png" alt="next button">
      <br /><br />
      <a href="intro6.html" class="btn btn-default verder_knop" role="button">Verder..</a>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
