<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zoek de koekjespot</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/speakcloud.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <p>
          Je doet het heel goed! <br />
          Er komt nog één instructie bij: <br />
        </p>
        <img src="images/als-dan.png" alt="als dan instructie">
        <br /><br />
        <p>
          Deze instructie kijkt of er pad is en als dat waar is voert het de instructies in het blauwe blok uit. <br />
          Als de robot ziet dat er geen pad is zal de robot verder gaan met de instructies onder het blauwe blok. <br />
          Je kunt de robot laten kijken of er pad links, rechts of vooruit is.
        </p>
        <img src="images/als-dan-opties.png" alt="als dan opties">
        <br /><br />
        <a href="intro14.html" class="btn btn-default verder_knop" role="button">Verder..</a>
      </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
