<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zoek de koekjespot</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/speakcloud.css">
  <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-md-offset-4" id="data_div">
        <p class="triangle-isosceles" id="speakcload">
          Mijn naam is Sam en dit is mijn huis! Mooi he? Ik woon hier met mijn mama, papa en mijn zus Suzan.
          We wonen hier nog niet zo heel lang maar ik vind het best wel leuk hier.
          Mijn mama/moeder is heel lief, maar ook wel een beetje streng af en toe.
          Mijn papa/vader is heel grappig en houd heel erg van auto’s.
          Mijn zus is wel een beetje irritant af en toe, maar dat is niet zo heel erg.
        </p>
        <a href="intro1.html" class="btn btn-default verder_knop" role="button">Verder...</a>
      </div>
    </div>
  </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
