<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zoek de koekjespot</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/speakcloud.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <p class="triangle-isosceles">
          Oke, nu zijn we er écht klaar voor! We beginnen bij Suzans kamer, zij heeft hem zeker gestolen!
          Eens kijken of daar wat te vinden is… Maar wacht, wat nou als ze binnenkomt?
          Ik moet haar wel aan de praat houden.
        </p>
        Ondertussen gaat de robot de kamer doorzoeken.
        <p class="triangle-isosceles">
          Hallo zusje! Hoe gaat het met jou?
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <p class="triangle-right right">Wat gaat jou dat aan? En ik ben je zusje niet! Ik ben langer dan jij!</p>
        <a href="intro7.html" class="btn btn-default verder_knop" role="button">Verder..</a>
      </div>
      <div class="col-md-4">
        <img src="images/poppetje3.jpeg" width="245">
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
