<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zoek de koekjespot</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/speakcloud.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <p>Zorg jij ervoor dat de robot de garage doorzoekt?</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <iframe src="blockly-games/nl/maze.html?lang=nl&level=4&skin=2" height="550" width="1000" id="puzzle"></iframe>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <a href="intro13.html" class="btn btn-primary" role="button">Klik hier om verder te gaan nadat het gelukt is.</a>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script>
    $("iframe#puzzle").contents().find("button#runButton").click(function() { alert("Found me"); }));
  </script>
</body>
</html>
